{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AleTrack": "Host=localhost;Port=5432;Database=AleTrack;Username=postgres;Password="
  }
}
